<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=content-type content="text/html"><meta name=viewport content="width=device-width,initial-scale=1"><title itemprop=name>Openshift - Managing/Modifing Machinesets | KryoLogs</title><meta property="og:title" content="Openshift - Managing/Modifing Machinesets | KryoLogs"><meta name=twitter:title content="Openshift - Managing/Modifing Machinesets | KryoLogs"><meta itemprop=name content="Openshift - Managing/Modifing Machinesets | KryoLogs"><meta name=application-name content="Openshift - Managing/Modifing Machinesets | KryoLogs"><meta property="og:site_name" content="KryoLogs"><meta name=description content="How to modify machinesets in Openshift"><meta itemprop=description content="How to modify machinesets in Openshift"><meta property="og:description" content="How to modify machinesets in Openshift"><meta name=twitter:description content="How to modify machinesets in Openshift"><meta property="og:locale" content="en-us"><meta name=language content="en-us"><meta itemprop=image content="https://KalebHawkins.github.io/KryoLogs"><meta property="og:image" content="https://KalebHawkins.github.io/KryoLogs"><meta name=twitter:image content="https://KalebHawkins.github.io/KryoLogs"><meta name=twitter:image:src content="https://KalebHawkins.github.io/KryoLogs"><meta property="og:type" content="article"><meta property="og:article:published_time" content="2023-04-12T00:00:00Z"><meta property="article:published_time" content="2023-04-12T00:00:00Z"><meta property="og:article:author" content="Kaleb hawkins"><meta property="article:author" content="Kaleb hawkins"><meta name=author content="Kaleb hawkins"><script defer type=application/ld+json>{"@context":"http://schema.org","@type":"Article","headline":"Openshift - Managing/Modifing Machinesets","author":{"@type":"Person","name":""},"datePublished":"2023-04-12","description":"How to modify machinesets in Openshift","wordCount":888,"mainEntityOfPage":"True","dateModified":"2023-04-12","image":{"@type":"imageObject","url":""},"publisher":{"@type":"Organization","name":"KryoLogs"}}</script><meta name=generator content="Hugo 0.110.0"><link rel=canonical href=https://KalebHawkins.github.io/KryoLogs/posts/openshift/machinesets/><link href=/KryoLogs/sass/main.min.0eebb6db90b4ec9f4444ef402f08421ee056025ba860df3d749a9f299d472008.css rel=stylesheet><link href=/KryoLogs/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css rel=stylesheet><link rel=apple-touch-icon sizes=180x180 href=/images/favicon/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/images/favicon/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/images/favicon/favicon-16x16.png><link rel=manifest href=/images/favicon/site.webmanifest><link rel=mask-icon href=/images/favicon/safari-pinned-tab.svg color=#5bbad5><link rel="shortcut icon" href=/images/favicon/favicon.ico><meta name=msapplication-TileColor content="#2b5797"><meta name=msapplication-config content="/images/favicon/browserconfig.xml"><meta name=theme-color content="#ffffff"><link rel=icon type=image/svg+xml href=/images/favicon/favicon.svg></head><body data-theme=dark class=notransition><script src=https://KalebHawkins.github.io/KryoLogs/js/themeLoader.min.4e9e1a253d543bbfec02e7f2460d9621e719fd739dc8a5256faa91cda6e12e03.js></script><div class=navbar role=navigation><nav class=menu aria-label="Main Navigation"><a href=/KryoLogs/ class=logo><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><title>Home</title><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg></a><input type=checkbox id=menu-trigger class=menu-trigger>
<label for=menu-trigger><span class=menu-icon><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentcolor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7H3.40726"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M.5 12.5V1.5c0-.552285.447715-1 1-1h11C13.0523.5 13.5.947715 13.5 1.5v11C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C.947715 13.5.5 13.0523.5 12.5z"/></svg></span></label><div class=trigger><ul class=trigger-container><li><a class=menu-link href=/KryoLogs/>Home</a></li><li><a class="menu-link active" href=/KryoLogs/posts/>Posts</a></li><li><a class=menu-link href=/KryoLogs/about/>About</a></li><li class=menu-separator><span>|</span></li></ul><a id=mode href=#><svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg><svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg></a></div></nav></div><div class="wrapper post"><main class=page-content aria-label=Content><article><header class=header><h1 class=header-title>Openshift - Managing/Modifing Machinesets</h1><div class=post-meta><time datetime=2023-04-12T00:00:00+00:00 itemprop=datePublished>Apr 12, 2023</time></div></header><div class=page-content><p>In this document we are going to review the process of modifing a machineset to increase resources, for this example we will be increasing memory.</p><h2 id=modify-the-machineset>Modify The Machineset</h2><p>In the first step we modify the machine set we want to modify. First we decide which machineset we want to modify we can get the machinesets using the following.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>oc get machineset -n openshift-machine-api
</span></span></code></pre></div><p>Now we want to modify our machineset&rsquo;s memory. In our case our memory is set to <code>memoryMib: 64000</code> (64GB) we want to set our memory to 128GB.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>oc edit machineset &lt;machineset&gt; -n openshift-machine-api
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># spec:</span>
</span></span><span class=line><span class=cl><span class=c1>#     providerSpec:</span>
</span></span><span class=line><span class=cl><span class=c1>#         ...</span>
</span></span><span class=line><span class=cl><span class=c1>#         memoryMiB: 128000 # &lt;- This was 64000</span>
</span></span><span class=line><span class=cl><span class=c1>#         ...</span>
</span></span></code></pre></div><h2 id=applying-the-changes>Applying The Changes</h2><p>Now that our changes are made we want apply them. This isn&rsquo;t something that is automatically done. There are really two different methods that can be used for applying these changes.</p><h3 id=method-one---out-with-the-old>Method One - Out with the Old</h3><p>The first method is the simplest and most straight forward. We just delete a machine managed by the machineset so another machine will be created in its place.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>oc get machine -n openshift-machine-api
</span></span><span class=line><span class=cl>oc delete machine &lt;machine&gt;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Wait for the new machine to provision</span>
</span></span><span class=line><span class=cl>watch oc get machine -n openshift-machine-api
</span></span><span class=line><span class=cl><span class=c1># Wait for the new node to come into a ready state</span>
</span></span><span class=line><span class=cl>watch oc get nodes
</span></span></code></pre></div><p>This will take some time to delete and after a few minutes you should see another machine being spun up in its place. If the new machine is taking longer then 10-15 minutes to complete provisioning and the node has either not appeared or come into a ready state you can check the <code>machine-controller</code> container logs.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>oc logs -c machine-controller &lt;machine-api-controller_pod_name&gt; -n openshift-machine-api 
</span></span></code></pre></div><h3 id=method-two---conservative>Method Two - Conservative</h3><p>The second method is a little more conservative. First we will scale up our machineset, set an annotation on the machine we want to remove, and finally we scale back down our machineset. For this example imagine we have 3 machines in the machineset and thats what we want to end off with.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Scale up the machineset by 1</span>
</span></span><span class=line><span class=cl>oc scale --replicas<span class=o>=</span><span class=m>4</span> machineset &lt;machineset&gt; -n openshift-machine-api
</span></span><span class=line><span class=cl><span class=c1># Wait for the new machine to provision</span>
</span></span><span class=line><span class=cl>watch oc get machine -n openshift-machine-api
</span></span><span class=line><span class=cl><span class=c1># Wait for the new node to come into a ready state</span>
</span></span><span class=line><span class=cl>watch oc get nodes
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Annotation the machine you want to have removed</span>
</span></span><span class=line><span class=cl>oc annotate machine/&lt;machine-name&gt; -n openshift-machine-api machine.openshift.io/cluster-api-delete-machine<span class=o>=</span><span class=s2>&#34;true&#34;</span>
</span></span><span class=line><span class=cl><span class=c1># Scale back down</span>
</span></span><span class=line><span class=cl>oc scale --replicas<span class=o>=</span><span class=m>3</span> machineset &lt;machineset&gt; -n openshift-machine-api
</span></span></code></pre></div><blockquote><p>You can repeat either of the two methods on your machinesets for <em><strong>worker</strong></em> and <em><strong>infrastructure</strong></em> nodes.</p></blockquote><h2 id=master-nodes-and-machinesets>Master Nodes and Machinesets</h2><blockquote><p>If these steps are not followed precisely it will break your cluster. You will have to rebuild the cluster there is no recovery options.</p></blockquote><p>Master nodes are a little more delegate when it comes to scaling up and down. There are additional checkout steps and those steps must be performed in order.</p><p>Step one is to verify your current cluster is healthy. There are three steps to this.</p><ol><li>Check that all master nodes are available.</li><li>Make sure your pods are running.</li><li>Check etcd memberlist, status, and endpoint health.</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Check that all master nodes are available</span>
</span></span><span class=line><span class=cl>oc get etcd -o<span class=o>=</span><span class=nv>jsonpath</span><span class=o>=</span><span class=s1>&#39;{range .items[0].status.conditions[?(@.type==&#34;EtcdMembersAvailable&#34;)]}{.message}{&#34;\n&#34;}&#39;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Make sure your pods are running</span>
</span></span><span class=line><span class=cl>oc -n openshift-etcd get pods -l k8s-app<span class=o>=</span>etcd
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Check etcd memberlist, status, and endpoint health. &lt;pod-name&gt; is one of the pods from the output of the previous command</span>
</span></span><span class=line><span class=cl>oc rsh -n openshift-etcd &lt;pod-name&gt;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Check the member list</span>
</span></span><span class=line><span class=cl>etcdctl member list -w table
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Check the status</span>
</span></span><span class=line><span class=cl>etcdctl endpoint status -w table
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Check the health</span>
</span></span><span class=line><span class=cl>etcdctl endpoint health -w table
</span></span></code></pre></div><p>At this point assuming everything is healthy you can scale your machineset up.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>oc scale --replicas<span class=o>=</span><span class=m>2</span> machineset &lt;machineset&gt; -n openshift-machine-api
</span></span></code></pre></div><p>This will take several minutes once the node is in a ready state we must wait for additional tasks to complete.</p><ol><li>Node must be in a ready state.</li><li>Verifiy all cluster operators are finished progressing.</li><li>Etcd pods must start up.</li><li>New etcd peer must join the cluster.</li><li>Check the status the same way we did in the first step.</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>oc get nodes
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># All cluster operators should complete their progression before moving to the next step.</span>
</span></span><span class=line><span class=cl>watch oc get co 
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>oc -n openshift-etcd get pods -l k8s-app<span class=o>=</span>etcd
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>oc rsh -n openshift-etcd &lt;pod-name&gt;
</span></span><span class=line><span class=cl>etcdctl member list -w table
</span></span><span class=line><span class=cl>etcdctl endpoint status -w table
</span></span><span class=line><span class=cl>etcdctl endpoint health -w table
</span></span></code></pre></div><p>Now that we have our new master node in place it is time to remove the old one.</p><p>We need to annotate the machine we want to remove. This will tell the machine api which node to delete when scaling down. Finally, we scale down the machineset.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>oc annotate machine/&lt;machine-name&gt; -n openshift-machine-api machine.openshift.io/cluster-api-delete-machine<span class=o>=</span><span class=s2>&#34;true&#34;</span>
</span></span><span class=line><span class=cl>oc scale --replicas<span class=o>=</span><span class=m>1</span> machineset &lt;machineset&gt; -n openshift-machine-api
</span></span></code></pre></div><p>Provide the cluster about 10 minutes to perform and cluster operator operations. After this will still see some unhealthy statuses. This is because we must remove the etcd peer manually. To do that we need to get back into one of the etcd pods.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>oc -n openshift-etcd get pods -l k8s-app<span class=o>=</span>etcd
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>oc rsh -n openshift-etcd &lt;pod-name&gt;
</span></span><span class=line><span class=cl>etcdctl member list -w table
</span></span></code></pre></div><p>In the member list you will get the <code>ID</code> of the server you want to remove and perform the following command.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>etcdctl member remove &lt;ID&gt;
</span></span></code></pre></div><p>You will repeat the steps above for each master node machineset that you need to modify.</p></div></article></main></div><footer class=footer><span class=footer_item></span>&nbsp;<div class=footer_social-icons><a href=https://github.com/KalebHawkins target=_blank rel="noopener noreferrer me" title=Github><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a><a href=https://www.tiktok.com/@kryotek target=_blank rel="noopener noreferrer me" title=Tiktok><svg version="1.0" xmlns="http://www.w3.org/2000/svg" fill="currentcolor" stroke-width="2" viewBox="0 0 76 76"><path d="M65.9 19.4c1.4.2 2.8.1 2.8.1s0 6.2.0 12.2c-6.3.0-12.1-2-16.8-5.4V51c.1 20-24.6 29.8-38.3 15.6-14.7-15.1-2.1-40.5 19-37.7v12.3c-9.5-3-17.2 8-11.2 15.9 5.8 7.7 18.3 3.6 18.3-6.1v-48.2c2.4.0 9.9.0 12.2.0v1.6c.7 7.4 6.1 13.4 13.3 15v0C65.4 19.3 65.6 19.4 65.9 19.4z"/></svg></a><a href=mailto:KalebHawkins@outlook.com target=_blank rel="noopener noreferrer me" title=Email><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 21" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1.0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1.0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg></a></div><small class=footer_copyright>© 2023 Kryotek.
Powered by <a href=https://github.com/hugo-sid/hugo-blog-awesome target=_blank rel="noreferrer noopener">Hugo blog awesome</a>
theme on
<a href=https://gohugo.io target=_blank rel="noreferrer noopener">Hugo</a>.</small></footer><script src=https://KalebHawkins.github.io/KryoLogs/js/themeSwitchnMenu.min.2a402288242b6930b175a0722c267e2353055739b3975834df35e56d00dd8f50.js></script></body></html>